version: "3.9"

services:
  # Nginx load balancer
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"                   # Public entrypoint
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - petclinic_blue
      - petclinic_green
    networks:
      - backend

  # Blue PetClinic instance
  petclinic_blue:
    image: aphex83/petclinic:latest
    container_name: petclinic_blue
    environment:
      SPRING_PROFILES_ACTIVE: mysql
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/petclinic
      SPRING_DATASOURCE_USERNAME: petclinic
      SPRING_DATASOURCE_PASSWORD: petclinic
    expose:
      - "8080"                     # only exposed internally to nginx
    networks:
      - backend
    depends_on:
      - mysql

  # Green PetClinic instance
  petclinic_green:
    image: aphex83/petclinic:latest
    container_name: petclinic_green
    environment:
      SPRING_PROFILES_ACTIVE: mysql
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/petclinic
      SPRING_DATASOURCE_USERNAME: petclinic
      SPRING_DATASOURCE_PASSWORD: petclinic
    expose:
      - "8080"                     # only exposed internally to nginx
    networks:
      - backend
    depends_on:
      - mysql

networks:
  backend:
    external: true
